<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-base-100">
  <div class="mx-auto max-w-3xl px-4 py-12 sm:px-6 lg:px-8">
    <div class="rounded-3xl border border-base-200 bg-base-50 p-8 shadow-sm">
      <div class="space-y-3">
        <span class="badge badge-outline badge-lg">Payment update</span>
        <h1 class="text-2xl font-semibold">
          {status_title(status_value(@tenant_subscription, @provider_subscription))}
        </h1>
        <p class="text-sm text-base-content/70">
          {status_detail(status_value(@tenant_subscription, @provider_subscription))}
        </p>
      </div>

      <%= if @invalid_link? do %>
        <div class="mt-6 rounded-2xl border border-danger/20 bg-danger/5 p-4 text-sm">
          Missing subscription details. Please return to pricing and try again.
        </div>
      <% end %>

      <div class="mt-8 grid gap-4 rounded-2xl border border-base-200 bg-base-100 p-5">
        <div class="grid gap-3 sm:grid-cols-2">
          <div>
            <p class="text-xs uppercase tracking-wide text-base-content/60">Subscription</p>
            <p class="mt-1 text-sm font-semibold break-all">
              {@subscription_id || "Not available"}
            </p>
          </div>
          <div>
            <p class="text-xs uppercase tracking-wide text-base-content/60">Payment</p>
            <p class="mt-1 text-sm font-semibold break-all">
              {@payment_id || "Not available"}
            </p>
          </div>
          <div>
            <p class="text-xs uppercase tracking-wide text-base-content/60">Plan</p>
            <p class="mt-1 text-sm font-semibold">
              {plan_label(@plan)}
            </p>
          </div>
          <div>
            <p class="text-xs uppercase tracking-wide text-base-content/60">Cycle end</p>
            <p class="mt-1 text-sm font-semibold">
              {format_datetime(@tenant_subscription && @tenant_subscription.current_end_at)}
            </p>
          </div>
        </div>

        <%= if (note = cancellation_note(@tenant_subscription)) do %>
          <div class="text-xs text-base-content/70">
            {note}
          </div>
        <% end %>
      </div>

      <div class="mt-8 space-y-3 text-sm text-base-content/70">
        <p>Next steps</p>
        <ul class="list-disc pl-5 space-y-2">
          <li>Check your inbox for a magic link to access your workspace.</li>
          <li>Activation can take a minute while we process Razorpay webhooks.</li>
          <li>If you do not receive the email, contact support with the subscription ID.</li>
        </ul>
      </div>

      <div class="mt-8 flex flex-wrap gap-3">
        <.link
          navigate={~p"/users/log-in"}
          class="btn btn-outline"
        >
          Go to login
        </.link>
        <.link
          navigate={~p"/"}
          class="btn btn-ghost"
        >
          Return home
        </.link>
      </div>
    </div>
  </div>
</div>
